<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:backgroundTint="#D1D1D1"
    tools:context=".MainActivity">

    <!-- Text View to display our basic heading of "calculator"-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="39dp"
        android:scrollbarSize="30dp"
        android:text="Calculadora Simple"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="21dp"
        android:text="Número 1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="364dp"
        android:layout_height="28dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:onClick="clearTextNum1"
        android:singleLine="false"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="21dp"
        android:text="Número 2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="248dp" />

    <!-- Edit Text View to input the values -->

    <!-- Edit Text View to input 2nd value-->

    <!-- Text View to display result -->

    <EditText
        android:id="@+id/num2"
        android:layout_width="364dp"
        android:layout_height="28dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:onClick="clearTextNum1"
        android:singleLine="false"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="371dp"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:textColorLink="#673AB7"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="455dp" />

    <!-- A button to perform 'sum' operation -->

    <!-- A button to perform subtraction operation. -->

    <!-- A button to perform division. -->

    <!-- A button to perform multiplication. -->

    <!-- A button to perform a modulus function. -->

    <!-- A button to perform a power function. -->

</androidx.constraintlayout.widget.ConstraintLayout>
